# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22 (ввод чисел НЕ в одну строку)
# Output: 32

a = 20
b = 21
c = 22

# min_parts = min(a // 2, b // 2, c // 2) * 2

# print(min_parts)

a1 = a // 2 + (a % 2 != 0)
b1 = abs(-b // 2)
c1 = (c + 1) // 2

min_parts = a1 + b1 + c1
print(min_parts)