
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой хадачи нельзя пользоваться условной инструкцией if и циклами
# input:
# n = 700
# m = 750
# output:
# 2

n = 700
m = 750
day = abs(-m // n)
print(day)

print((n+m-1)//n) # -1 для того когда два числа равны, не добавлялся новый день